package view

templ AddDomain(email string) {
	@Nav(email)
	<main class="container mt-52 md:mt-64 mx-auto px-4 sm:px-6 lg:px-8 xl:px-10 2xl:px-20">
		@domainForm()
	</main>
}

templ domainForm() {
	<section class="px-4 py-5">
		<h1 class="text-center text-2xl font-bold text-white mb-6">Enter your domain</h1>
		<form hx-post="/domain" hx-ext="json-enc" class="bg-zinc-800 p-4 rounded-lg max-w-lg mx-auto">
			<label for="domain" class="block mb-2 text-sm font-medium text-gray-300">Domain:</label>
			<input type="url" id="domain" name="domain" placeholder="https://yourdomain.com" class="bg-zinc-700 border border-gray-600 text-gray-300 text-md rounded-r-md flex-1 focus:ring-red-500 focus:border-red-500 block w-full p-2.5" required/>
			<span class="block text-emerald-400 pt-2 text-sm">
				Hint: Don't forget the "https://"
			</span>
			<button type="submit" class="mt-4 px-4 py-2 bg-red-500 text-white font-bold rounded-lg hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 lg:w-1/3 md:w-1/2 w-full">
				Add Domain
			</button>
		</form>
	</section>
}
