package view

templ DomainStats(email string, domain string) {
	@Nav(email)
	<main class="container mx-auto px-4 sm:px-6 lg:px-8 xl:px-10 2xl:px-20">
		@VisitorStat(domain)
	</main>
}

templ VisitorStat(domain string) {
	<section class="px-4 py-5 sm:p-6 space-y-8">
		<!-- Domain Header -->
		<header class="flex items-center space-x-8">
			<h2 class="text-xl font-bold text-white">{ domain }</h2>
			<span class="flex items-center">
				<span class="inline-block w-3 h-3 rounded-full bg-emerald-500 mr-2"></span>
				<span class="text-white">22 Active visitors</span>
			</span>
		</header>
		<!-- Large Graph Container -->
		<article hx-get={ domain + "/graph/30-D" } hx-trigger="load"></article>
		<!-- Cards Container -->
		<section hx-get={ domain + "/stats/30-D" } hx-trigger="revealed" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"></section>
	</section>
}
