package view

templ DomainStats(email string, domain string) {
	@Nav(email)
	<main class="container mx-auto px-4 sm:px-6 lg:px-8 xl:px-10 2xl:px-20">
		@VisitorStat(domain)
	</main>
}

templ VisitorStat(domain string) {
	<section class="px-4 py-5 sm:p-6 space-y-8">
		<!-- Domain Header -->
		<header class="flex items-center space-x-8">
			<h2 class="text-xl font-bold text-white">{ domain }</h2>
			<span class="flex items-center">
				<span class="inline-block w-3 h-3 rounded-full bg-emerald-500 mr-2"></span>
				<span class="text-white">22 Active visitors</span>
			</span>
		</header>
		<!-- Large Graph Container -->
		<article>
			<figure class="shadow-lg rounded-2xl bg-zinc-800 p-4">
				<canvas id="largeGraph"></canvas>
				<script>
          var ctx = document.getElementById('largeGraph').getContext('2d');
          var visitorChart = new Chart(ctx, {
            type: 'line',
            data: {
              labels: Array.from({length: 6}, (_, i) => `Day ${i * 5 + 1}`),
              datasets: [{
                data: [20, 55, 40, 70, 80, 60], // Sample data points for each 5th day
                backgroundColor: 'rgba(16, 185, 129, 0.2)', // Emerald-500
                fill: "start",
                borderColor: 'rgba(16, 185, 129)', // Emerald-500
                borderWidth: 2
              }]
            },
            options: {
              plugins: {
                legend: {
                  display:false,
                },
              },
              scales: {
                y: {
                  beginAtZero: true,
                  stepSize: 10, // Adjust this value as needed for suitable intervals
                  title: {
                    display: true,
                    text: 'Visitors %',
                    color: '#10b981',
                    font: {
                      size: 16,
                      weight: 'bold',
                      lineHeight: 1.2,
                    },
                  },
                },
                x: {
                  autoSkip: true,
                  maxTicksLimit: 6 // Adjust to control the number of labels on X-axis
                 }
              },
              elements: {
                line: {
                  tension: 0.4
                }
              }
            }
          });
      </script>
			</figure>
		</article>
		<!-- Cards Container -->
		<section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			<!-- Card 1 -->
			<article class="shadow-lg rounded-2xl bg-zinc-800 p-4">
				<h3 class="font-bold text-white text-lg leading-6">Total Visitors</h3>
				<div class="flex items-center justify-between mt-2">
					<span class="font-bold text-2xl text-white">42</span>
					<figure class="w-14 h-10 border-b-4 border-emerald-500  flex items-center justify-center text-white">
						<span class="font-bold">↑ 15%</span>
					</figure>
				</div>
			</article>
			<!-- Card 2 -->
			<article class="shadow-lg rounded-2xl bg-zinc-800 p-4">
				<h3 class="font-bold text-white text-lg leading-6">Unique Visitors</h3>
				<div class="flex items-center justify-between mt-2">
					<span class="font-bold text-2xl text-white">17</span>
					<figure class="w-14 h-10 border-b-4 border-zinc-500 flex items-center justify-center text-white">
						<span class="font-bold">0%</span>
					</figure>
				</div>
			</article>
			<!-- Card 3 -->
			<article class="shadow-lg rounded-2xl bg-zinc-800 p-4">
				<h3 class="font-bold text-white text-lg leading-6">Total Pageviews</h3>
				<div class="flex items-center justify-between mt-2">
					<span class="font-bold text-2xl text-white">89</span>
					<figure class="w-14 h-10 border-b-4 border-emerald-500  flex items-center justify-center text-white">
						<span class="font-bold">↑ 20%</span>
					</figure>
				</div>
			</article>
			<!-- Card 4 -->
			<article class="shadow-lg rounded-2xl bg-zinc-800 p-4">
				<h3 class="font-bold text-white text-lg leading-6">Visit Duration</h3>
				<div class="flex items-center justify-between mt-2">
					<span class="font-bold text-2xl text-white">23</span>
					<figure class="w-14 h-10 border-b-4 border-rose-500  flex items-center justify-center text-white">
						<span class="font-bold">↓ 8%</span>
					</figure>
				</div>
			</article>
		</section>
	</section>
}
