package view

templ Layout(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- htmx -->
			<script src="js/htmx/htmx.min.js"></script>
			<script src="js/htmx/json-enc.js"></script>
			<script defer data-domain="ioignition.com" src="/js/script.js"></script>
			<!-- Chart Js -->
			<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
			<!-- Tailwind -->
			<link href="/css/output.css" rel="stylesheet"/>
			<!-- Font -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet"/>
			<!-- Favicon -->
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/site.webmanifest"/>
			<!-- Title -->
			<title>Io Ignition</title>
			<style>
        body {
          font-family: 'Urbanist', sans-serif;
        }
      </style>
		</head>
		<body class="bg-zinc-900 mx-auto min-h-screen text-white">
			@contents
		</body>
	</html>
}
