package view

templ Nav(email string) {
	<nav class="bg-zinc-800">
		<div class="container mx-auto px-4">
			<div class="flex justify-between">
				<div class="flex space-x-4">
					<!-- Logo -->
					<div>
						<a hx-get="/" hx-target="body" hx-push-url="true" class="cursor-pointer flex items-center py-5 px-2 text-gray-200">
							<img src="/assets/logo.svg" alt="io ignition logo" class="h-16 w-16 mr-2"/>
						</a>
					</div>
					<!-- Primary Nav -->
					<div class="hidden md:flex items-center space-x-1">
						<a href="#" class="py-5 px-3 text-gray-200 hover:text-red-500">Docs</a>
						<a href="#" class="py-5 px-3 text-gray-200 hover:text-red-500">Pricing</a>
						<a href="#" class="py-5 px-3 text-gray-200 hover:text-red-500">Contact</a>
					</div>
				</div>
				<!-- Right side of Nav -->
				<div class="hidden md:flex items-center space-x-1 justify-self-end">
					if email != "" {
						<p class="py-5 px-3 text-red-500">{ email }</p>
						<a hx-get="/logout" class="cursor-pointer py-5 px-3 text-gray-200 hover:text-red-500">Logout</a>
					} else {
						<a href="/login" class="py-5 px-3 text-gray-200 hover:text-red-500">Login</a>
					}
				</div>
				<!-- Mobile Menu Button -->
				<div class="md:hidden flex items-center">
					<button class="mobile-menu-button">
						<svg class="w-6 h-6 text-gray-200 hover:text-red-500" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
							<path d="M4 6h16M4 12h16m-7 6h7"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</nav>
	<script>
    document.querySelector('.mobile-menu-button').addEventListener('click', function () {
      var menu = document.querySelector('.mobile-menu');
      // Toggle the '.menu-visible' class on the mobile menu
      menu.classList.toggle('menu-visible');
    });
  </script>
}
