package view

templ Signup() {
	<div class="flex min-h-screen justify-center container mx-auto items-center p-4">
		<div class="max-w-md w-full">
			<section class="text-white max-w-md mx-auto p-4 bg-zinc-800 rounded-lg">
				<h2 class="text-xl mb-4 text-center">Sign Up</h2>
				<form hx-post="/sign-up" hx-swap="body" hx-ext="json-enc">
					<div class="mb-4">
						<label for="email" class="block text-sm font-medium mb-2">Email:</label>
						<input type="email" id="email" name="email" class="bg-zinc-900 text-white rounded border border-zinc-500 focus:border-red-500 focus:ring focus:ring-red-500 focus:ring-opacity-50 block w-full p-2.5"/>
					</div>
					<div class="mb-4">
						<label for="password" class="block text-sm font-medium mb-2">Password:</label>
						<input type="password" id="password" name="password" class="bg-zinc-900 text-white text-2xl border-zinc-500 focus:border-red-500 focus:ring focus:ring-red-500 focus:ring-opacity-50 block w-full p-2.5"/>
					</div>
					<div class="mb-6">
						<label for="password-confirm" class="block text-sm font-medium mb-2">Confirm Password:</label>
						<input type="password" id="password-confirm" name="password-confirm" class="bg-zinc-900 text-white text-2xl border-zinc-500 focus:border-red-500 focus:ring focus:ring-red-300 focus:ring-opacity-50 block w-full p-2.5"/>
					</div>
					<button type="submit" class="w-full bg-red-500 hover:bg-red-800 text-white font-medium py-2 px-4 rounded">Sign Up</button>
				</form>
				<!-- Already have an account -->
				<div class="text-center mt-4">
					<p class="text-sm">
						Already have an account? <a href="/login" class="text-red-600 hover:text-red-500">Login</a>
					</p>
				</div>
			</section>
		</div>
	</div>
}
